<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/medicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/medicinePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="start"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/medicineQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="start"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/medimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />


    <Button
        android:id="@+id/editButton"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:background="@drawable/round_text_background"
        android:text="Edit" />

    <Button
        android:id="@+id/deleteButton"
        android:background="@drawable/round_text_background"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="15dp" />

    <Button
        android:id="@+id/exitbutton"
        android:layout_width="match_parent"
        android:background="@drawable/round_text_background"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="exit"
        android:textSize="15dp" />
    </LinearLayout>
