<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer"
android:background="@color/white"
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/menubtn"
                    android:layout_width="45dp"
                    android:src="@drawable/img_9"
                    android:layout_height="50dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile"
                    android:layout_width="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="45dp"
                    android:src="@drawable/img_8"
                    app:civ_border_width="2dp"
                    android:elevation="2dp"
                    app:civ_border_color="#f1f1f1"/>


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:text="Consult your Desired Doctor"
            android:textStyle="bold"
            android:textSize="30dp"

            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your message"
            android:textColorHint="@color/black"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="20dp"
            android:padding="8dp"

            android:drawableLeft="@drawable/baseline_message_24"
            android:textColor="@color/black"
            android:drawablePadding="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3"

            android:orientation="horizontal">

            <Button


                android:id="@+id/sendMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/pinki"
                android:text="Send"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:cornerRadius="20dp"

                />

            <Button
                android:id="@+id/viewHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View History"
                android:textSize="16sp"
                android:background="@drawable/card2_style"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/pinki"
                app:cornerRadius = "20dp"
                android:padding="2dp"
                 />

            <Button
                android:id="@+id/clearHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear History"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/card1_style"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/pinki"
                app:cornerRadius = "20dp"
                />
        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/historyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:text="Choose Category"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_marginVertical="10dp"
            android:textColor="#000"
            android:layout_height="wrap_content"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="15dp"
                        android:background="@drawable/card1_style"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/img_10"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Cardiology"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="15dp"
                        android:background="@drawable/card2_style"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/img_11"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Dentistry"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="15dp"
                        android:background="@drawable/card1_style"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:src="@drawable/img_16"
                            android:layout_height="64dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Ophthalmology"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="15dp"
                        android:background="@drawable/card2_style"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:src="@drawable/img_13"
                            android:layout_height="64dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Gatroenterology"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="15dp"
                        android:background="@drawable/card1_style"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:src="@drawable/img_15"
                            android:layout_height="64dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Neurology"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:text="Top Doctor"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/img_10"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Dr. Khaled Wael"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Cardiologist"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/img_11"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Dr. Hana Ahmed"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Dentist"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/img_16"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Dr. Kareem Raafat"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Ophthalmologist"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/img_13"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Dr. Ganna Reda"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Gastroenterologist"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/img_15"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Dr. Farah Miniesy"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Neurologist"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

<com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:id="@+id/navigationview"
    android:background="#9C27B0"
    app:itemTextColor="@color/white"
    app:itemIconTint="@color/white"
    android:layout_gravity="start"
    android:layout_height="match_parent"
    app:headerLayout="@layout/header_layout"
    app:menu="@menu/nav_menu"
    />
</androidx.drawerlayout.widget.DrawerLayout>