<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">



    <EditText
        android:id="@+id/medNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Medicine Name"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/medPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Price"
        android:inputType="numberDecimal"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/medQuantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Quantity"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/uploadimageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card1_style"
        android:text="Upload Medicine image" />

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />
       <!-- android:src="@drawable/ic_placeholder_image"-->
<!--    <androidx.camera.view.PreviewView-->
<!--        android:id="@+id/cameraPreview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android" />-->

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal" >


    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="exit" />

        <Button
            android:id="@+id/addMedicineButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Add Medicine" />
    </LinearLayout>
    <!-- ProgressBar for Uploading -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</LinearLayout>

