<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="270dp"
        android:layout_height="250dp"
        android:src="@drawable/bottle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="  Name"
        android:paddingLeft="10dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="  Email"
        android:paddingLeft="10dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:layout_marginTop="10dp"
        android:hint="  Password"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:background="@drawable/edt_background"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />


    <Button
        android:id="@+id/edt_SignUp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/edt_password"
        android:text="SIGN UP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        android:textColor="@color/black"
        android:background="@drawable/edt_background"
        android:textSize="25dp"
        android:textAlignment="center"
        />





</RelativeLayout>