<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/marker"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:src="@drawable/marker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/profile"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:src="@drawable/profile"
        android:layout_below="@id/marker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/map_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/marker"
        android:text="MAP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_background"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        />
    <Button
        android:id="@+id/prof"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/profile"
        android:text="PROFILE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_background"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingTop="10dp" />
    <Button
        android:id="@+id/out"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="logout"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />










</RelativeLayout>