<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/guccc"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>


    <ImageView
        android:id="@+id/app_lo"
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:layout_below="@id/edt_SIGNUP"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="13dp"

        android:src="@drawable/images" />

    <ImageView
        android:id="@+id/app_log"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/edt_SIGNUP"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-38dp"

        android:src="@drawable/clinic" />

    <Button
        android:id="@+id/edt_SIGNUP"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/edt_LOGIN"
        android:text="SIGN UP"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"

        android:background="@drawable/edt_background"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <Button
        android:id="@+id/edt_LOGIN"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/app_logo"
        android:text="LOGIN"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="60dp"
        android:background="@drawable/edt_background"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>