<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >
<androidx.fragment.app.FragmentContainerView
    android:id="@+id/map"
    class="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    map:layout_constraintBaseline_toTopOf="parent"
    map:layout_constraintEnd_toEndOf="parent"
    map:layout_constraintBottom_toBottomOf="parent"
    map:layout_constraintEnd_toStartOf="parent"/>

    <Button
        android:id="@+id/out"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>