<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clino">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/firstpage" />

    <Button
        android:id="@+id/edt_SIGNUP"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/edt_LOGIN"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/edt_background"

        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/edt_LOGIN"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/app_logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="122dp"
        android:background="@drawable/edt_background"

        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:text="SIGN IN"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>