<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/save"
    android:padding="16dp">
    <ImageView
        android:id="@+id/po"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/profilooo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/po"
        android:paddingLeft="10dp"
        android:textSize="30dp"
        android:inputType="text"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/editTextt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editText"
        android:paddingLeft="10dp"
        android:textSize="30dp"
        android:inputType="text"
        android:layout_marginTop="70dp"
        android:background="@drawable/edt_background"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />


    <Button
        android:id="@+id/disableButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/po"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_background"
        android:text="save"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />
    <Button
        android:id="@+id/clear"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/disableButton"
        android:layout_marginLeft="120dp"
        android:background="@drawable/edt_background"
        android:text="Clear"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/log"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@id/clear"
        android:layout_marginLeft="7dp"
        android:background="@drawable/edt_background"
        android:text="back"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />




</LinearLayout>