<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.NETW704" parent="android:Theme.Material.Light.NoActionBar" >

        <item name="colorPrimaryVariant">@color/lavender</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

    </style>

    <style name="CustomTabStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize" >10sp</item>
        
        
    </style>
    <style name="Theme.MainActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->

        <item name="colorPrimaryVariant">@color/lavender</item>
        <!-- Status bar color. -->
        <!-- Customize your theme here. -->
    </style>


</resources>