<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/EDIT"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_drive_file_rename_outlinee"
            android:drawablePadding="8dp"
            android:hint="ip address"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/btnConnectClient"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_text_background"
            android:drawableLeft="@drawable/baseline_add_24"
            android:text="Connect to server IP"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnStartServer"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_text_background"
            android:drawableLeft="@drawable/baseline_call_24"
            android:text="Start call"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnendcall"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_text_background"
            android:drawableLeft="@drawable/baseline_call_24"
            android:text="End call"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnShowIp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_text_background"
            android:drawableLeft="@drawable/baseline_call_24"
            android:text="Show My IP Address"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvIpAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your IP will appear here"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@android:color/black" />




    </LinearLayout>
</FrameLayout>