<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    >

    <!-- CardView for elevated layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp">

        <!-- Inner layout with medicine details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">

            <!-- Medicine Name -->
            <TextView
                android:id="@+id/medicineNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/booo"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:layout_marginBottom="8dp"/>

            <!-- Quantity -->
            <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:layout_marginBottom="4dp"/>

            <!-- Price -->
            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"/>

            <!-- Horizontal Layout for Buttons -->
            <ImageView
                android:id="@+id/medImageView"
                android:layout_width="97dp"
                android:layout_height="111dp"
                android:layout_gravity="right"
                android:layout_marginRight="35dp"
                android:src="@drawable/ic_android_white_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <!-- Remove Button -->
                <Button
                    android:id="@+id/removeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove"
                    android:background="@drawable/card3_syle"
                    android:drawableLeft="@drawable/baseline_cancel_24"
                    android:layout_marginEnd="8dp"/>



                <!-- Buy Button -->

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
