<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loooo">


    <EditText
        android:id="@+id/edt_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="  Name"
        android:paddingLeft="10dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/edt_name"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="  Email"
        android:paddingLeft="10dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:layout_marginTop="10dp"
        android:hint="  Password"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:background="@drawable/edt_background"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="90dp"
        />


    <Button
        android:id="@+id/edt_SignUp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/edt_password"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="140dp"
        android:background="@drawable/edt_background"

        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>