<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/please">


    <ImageView
        android:id="@+id/marker"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="205dp"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="-3dp"
        android:src="@drawable/profile" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/edt_background"
        android:paddingTop="10dp"
        android:text="MAP"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/prof"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/edt_background"
        android:paddingTop="10dp"
        android:text="PROFILE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/out"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="logout"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>










</RelativeLayout>