<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logiiii">


    <EditText
        android:id="@+id/edt_email"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="  Email"
        android:paddingLeft="10dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:layout_marginTop="10dp"
        android:hint="  Password"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:background="@drawable/edt_background"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="99dp"
        />

    <Button
        android:id="@+id/edt_login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/edt_password"
        android:text="LOG IN"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_background"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        />







</RelativeLayout>